<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePaymentLogsTable extends Migration
{
    public function up()
    {
        Schema::create('payment_logs', function (Blueprint $table) {
            $table->increments('id');
            $table->tinyInteger('result')->default(0);
            $table->text('error_message')->nullable();
            $table->string('conversation_id')->index();
            $table->string('billable_id')->index();
            $table->unsignedTinyInteger('is_threeds')->default(0);
            $table->string('credit_card_number', 10)->nullable();
            $table->unsignedInteger('subscription')->default(0);
            $table->double('amount')->nullable();
            $table->string('currency', 3)->default('TRY');
            $table->tinyInteger('installment')->default(1);
            $table->longText('products');
            $table->string('iyzipay_key')->nullable();
            $table->text('response')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('payment_logs');
    }
}
