<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateThreedsPaymentStepLogsTable extends Migration
{
    public function up()
    {
        Schema::create('threeds_payment_step_logs', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('payment_log_id')->index();
            $table->tinyInteger('result')->default(0);
            $table->text('error_message')->nullable();
            $table->tinyInteger('step');
            $table->text('payload')->nullable();
            $table->text('response')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('threeds_payment_step_logs');
    }
}
